$(document).ready(function () {

  var questionData;
  
  $('#answer-question').on('click', function (e) {
        e.preventDefault();
        $.ajax({
            url: 'http://localhost:8181/player',
            method: "POST",
            dataType: 'json',
            data: $('#form-player').serializeFormJSON(),
            success: function (result) {
                if (result == 'Jugador agregado') {
                    $("#alert").html("");
                    $("#alert").append('<div class="alert alert-success"><strong>Exito: </strong>' + result + '</div>');
                    setTimeout(function () {
                        location.href = "../index.html";
                    }, 1000);
                } else {
                    $("#alert").html("");
                    $("#alert").append('<div class="alert alert-danger"><strong>Error:  </strong>' + result + '</div>');
                }
            },
            error: function (er) {
                $("#alert").append('<div class="alert alert-danger"><strong>Error: </strong>' + er + '</div>');
            }
        });
    });


    function getPregunta(id) {
        $.ajax({
            url: 'http://localhost:8181/question/30',
            dataType: 'json',
            type: 'GET',
            success: function (data) {
                questionData = data;
                $('#preguntas').html('');
                var bodyTable = '';
                for (var i = 0; i < data.preguntas.length; i++) {
                    constructPregunta(data.preguntas[i]);
                }
            }
        });

    }


    function constructPregunta(element) {
        bodyTable = '';
        bodyTable += '<div class="col-xs-10"><h2>';
        bodyTable += element.textoPregunta + '<br><small> Nivel ' + element.nivelDificultad + '</small></h2><span class="border-left glyphicon glyphicon'
        bodyTable += element.correcta === 1 ? "-ok" : "-remove";
        bodyTable += ' aria-hidden="true"></span>';
        bodyTable += element.respuestaUno + '</p><p class="margin-right"><span class="glyphicon glyphicon'
        bodyTable += element.correcta === 2 ? "-ok" : "-remove";
        bodyTable += ' aria-hidden="true"></span>';
        bodyTable += element.respuestaDos + '</p><p class="margin-right"><span class="glyphicon glyphicon'
        bodyTable += element.correcta === 3 ? "-ok" : "-remove";
        bodyTable += ' aria-hidden="true"></span>';
        bodyTable += element.respuestaTres + '</p><p class="margin-right"><span class="glyphicon glyphicon'
        bodyTable += element.correcta === 4 ? "-ok" : "-remove";
        bodyTable += ' aria-hidden="true"></span>';
        bodyTable += element.respuestaCuatro + '</p></div><div class="col-xs-2"><div class="btn-group margin-top-20" role="group" aria-label="..."><button'
        bodyTable += ' id="' + element.idPregunta + '-edit" type="button" class="btn btn-default editar" id-question = "';
        bodyTable += element.idPregunta + '" ><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> </button><button id="';
        bodyTable += element.idPregunta + '-del" type="button" class="btn btn-default borrar" id-question = "';
        bodyTable += element.idPregunta + '"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></div></div>';
        $('#preguntas').append(bodyTable);
        $('#' + element.idPregunta + '-edit').on('click', function (e) {
            editPregunta(e.currentTarget.attributes[3].value);
        });
        $('#' + element.idPregunta + '-remove').on('click', function (e) {
            delPregunta(e.currentTarget.attributes[3].value);
        });
    }

    $("#add-question-3").on('click', function (e) {
        addQuestions();
    });


    function addQuestions() {
        $.ajax({
            url: 'http://localhost:8181/questions',
            dataType: 'json',
            success: function (data) {
                $('#preguntas-agregar-list').html('');
                var bodyTable = '';
                for (var i = 0; i < data.length; i++) {
                    var element = data[i];

                    bodyTable = '';
                    bodyTable += '<div id="div-' + element.idPregunta + '" class="row border"><div class="col-xs-10"><p class="pregunta-text-list">';
                    bodyTable += element.textoPregunta + '<small><strong> Nivel ' + element.nivelDificultad + '</strong></small></p></div><div class="col-xs-2 btn-group btn-group-xs"><button type="button" id="btn-agregar-pregunta-';
                    bodyTable += element.idPregunta + '" class="btn btn-default" id-question = "';
                    bodyTable += element.idPregunta + '" ><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button></div> <hr></div>';

                    $('#preguntas-agregar-list').append(bodyTable);

                    $('#btn-agregar-pregunta-' + element.idPregunta).on('click', function (e) {
                        addPregunta(e.currentTarget.attributes[3].value);
                        $('#div-' + e.currentTarget.attributes[3].value).remove();
                    });
                }
            }
        });

    }

    function delPregunta(id) {
        $.ajax({
            url: "http://localhost:8181/question/" + id,
            type: 'DELETE',
            success: function (res) {
                alert(res);
                location.href = "admonPreguntas.html";
            }
        });
    }

    $("#terminar").on('click', function (e) {
        if (partidaData === undefined) {
            partidaData = $('#form-partida').serializeFormJSON();
        }
        e.preventDefault();
        console.log(partidaData);
        $.ajax({
            url: 'http://localhost:8181/partida',
            method: "POST",
            dataType: 'json',
            data: partidaData,
            success: function (result) {
                if (result !== null || result !== undefined) {
                    location.href ="adminPartidas.html";
                } else {
                    $("#alert").html("");
                    $("#alert").append('<div class="alert alert-danger"><strong>Error:  </strong>' + result + '</div>');
                }
            },
            error: function (er) {
                $("#alert").append('<div class="alert alert-danger"><strong>Error: </strong>' + er + '</div>');
            }
        });
    });

function addPregunta(id) {
    if (partidaData === undefined) {
        partidaData = $('#form-partida').serializeFormJSON();
    }

    $.ajax({
        url: "http://localhost:8181/question/" + id,
        type: 'GET',
        success: function (data, textStatus, jqXHR) {
            if (partidaData.preguntas === undefined) {
                partidaData.preguntas = new Array();
            }
            partidaData.preguntas.push(data);
            constructPregunta(data);

        }
    });
}


$("#btn-cancelar").on('click', function (e) {
    $("#idPregunta").val("");
    $("#question").val("");
    $("#dificultad").val("");
    $("#answer1").val("");
    $("#answer2").val("");
    $("#answer3").val("");
    $("#answer4").val("");
    $("#inlineRadio1").prop("checked", true);
});
$("#btn-cancelar2").on('click', function (e) {
    $("#idPregunta").val("");
    $("#question").val("");
    $("#dificultad").val("");
    $("#answer1").val("");
    $("#answer2").val("");
    $("#answer3").val("");
    $("#answer4").val("");
    $("#inlineRadio1").prop("checked", true);
});


$("#btn-crear").on('click', function (e) {
    e.preventDefault();
    $.ajax({
    url: 'http://localhost:8181/addquestion',
            method: "POST",
            dataType: 'json',
            data: $('#form-question').serializeFormJSON(),
            success: function (result) {
            if (result !== null || result !== undefined) {
            addPregunta(result.idPregunta);
            } else {
            $("#alert").html("");
                    $("#alert").append('<div class="alert alert-danger"><strong>Error:  </strong>' + result + '</div>');
            }
            },
            error: function (er) {
            $("#alert").append('<div class="alert alert-danger"><strong>Error: </strong>' + er + '</div>');
            }
    });
    }
    );
});