# Proyecto_Final_SD_Trivia

./: .gitignore  README.md
Code/Model/Model/models/: Administrador.java  EstadisticaPregunta.java  Estadisticas.java  Genero.java  Juego.java  Partida.java  Respuesta.java  Usuario.java
Code/Trivia/: .project  build.gradle  settings.gradle
Code/WebPageTrivia/: bower.json  package.json
Code/WebPageTrivia/nbproject/: project.properties  project.xml
Code/WebPageTrivia/public_html/: index.html
Code/WebPageTrivia/public_html/add/: addPlayer.html  addQuestion.html
Code/WebPageTrivia/public_html/css/: main.css
Code/WebPageTrivia/public_html/img/: Thumbs.db
Code/WebPageTrivia/public_html/js/: adminPartidas.js  adminPreguntas.js  adminUsuarios.js  index.js  indexUser.js  login.js  partida.js  ranking.js  registrarse.js  responderPregunta  responderPregunta.js  responderPreguntas.js  serverIP.js  singup.js
Code/WebPageTrivia/public_html/partials/: admin.html  adminPartidas.html  adminRanking.html  (+8 more)
Diagramas/: 01_SQ_Registrarse.xml  Diagrama_ArquitecturaV1.0.xml  Diagrama_de_Clases.mdj  SQ_002_Login.html  SQ_003_Crud_partidas_preguntas.html  SQ_004_unirse_jugar_partida.xml  SQ_005_mostrar_imprimir_reporte_de_preguntas_o_ranking.xml
Pruebas de Carga/: Prueba de Carga.jmx  Prueba de estres.jmx
Trivia/nbproject/: project.properties
Trivia/src/models/: Genero.java  Pregunta.java  Usuario.java
TriviaProject/: build.gradle  settings.gradle
TriviaProject/src/main/java/persistence/: HibernateUtil.java  JsonUtil.java
TriviaProject/src/main/java/run/: Run.java
(+13 files in other folders)
