apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'run.Run'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    //dependencias del driver de la base de datos oracle
    compile files('src/main/java/lib/ojdbc6.jar')   
    compile files('src/main/java/lib/ojdbc6_g.jar')
    compile 'com.sparkjava:spark-core:2.3'
    //dependicias para trabajar JSON archivos
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
     //dependencia de hibernate
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.11.Final'
}
